---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}
    
    {% if page.banner_image %}
      <div class="custom-banner" style="background-image: url('{{ page.banner_image }}'); height: {{ page.banner_height | default: '40vh' }}">
        <h1>{{ page.title }}</h1>
      </div>
    {% endif %}

        <style>
      .custom-banner {
        width: 100vw;
        margin-left: calc(-1 * (100vw - 100%) / 2);
        margin-right: calc(-1 * (100vw - 100%) / 2);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .custom-banner h1 {
        color: white;
        font-size: 2.5rem;
        margin: 0;
        text-align: center;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
      }

      @media (max-width: 600px) {
        .custom-banner h1 {
          font-size: 1.8rem;
        }
      }
    </style>



    <div class="page__content">
    {{ content }}
    </div>

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
